MERGE (c:Company {name: 'Namco', location: 'Japan', eployees: 7000 , yearFundation: 1955})
RETURN c

MERGE (c:Company {name: 'Naughty Dog', location: 'USA', eployees: 400 , yearFundation: 1984})
RETURN c


MERGE (c:Company {name: 'The Game Kitchen', location: 'Spain', eployees: 50 , yearFundation: 2010})
RETURN c

MERGE (c:Company {name: 'Yacht Club Games', location: 'USA', eployees: 15 , yearFundation: 2011})
RETURN c


MERGE (c:Company {name: 'Square Enix', location: 'Japan', eployees: 5377 , yearFundation: 2003})
RETURN c
